{
  "name": "Jobryn",
  "short_name": "Jobryn",
  "description": "Service business operations from enquiry to payment.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": []
}
